{
  "name": "jastip",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test:db": "node scripts/test-db.mjs",
    "test:smoke": "node scripts/smoke.mjs",
    "test:supabase": "node --env-file=.env scripts/check-supabase.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "nuxt": "^4.5.2",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@nuxt/eslint": "^1.17.0",
    "@tailwindcss/vite": "^4.3.3",
    "eslint": "^10.10.0",
    "prettier": "^3.9.7",
    "supabase": "^2.117.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.11"
  }
}
